<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Measles in Oregon</title>
	<style>
	html, body, #map-canvas {
		font-family: Helvetica, sans-serif;
		height: 100%;
		margin: 0;
		min-height: 600px;
		min-width: 800px;
		overflow: hidden;
		padding: 0;
		width: 100%;
	}
	
	#map-container {
		bottom: 0;
		left: 280px;
		position: fixed;
		right: 0;
		top: 50px;
		z-index: 10;
	}
	
	#title-bar {
		background: #000;
		color: #fff;
		font-size: 20px;
		height: 50px;
		line-height: 50px;
		left: 0;
		position: fixed;
		right: 0;
		text-align: center;
		top: 0;
		z-index: 15;
	}
	
	#source {
		background: #ff0054;
		color: #fff;
		font-size: 16px;
		height: 50px;
		line-height: 50px;
		padding: 0 20px;
		position: fixed;
		right: 0;
		text-decoration: none;
		top: 0;
		z-index: 20;
	}
	
	#sidebar {
		background: #eee;
		bottom: 0;
		box-sizing: border-box;
		color: #333;
		left: 0;
		list-style: none;
		overflow: auto;
		padding: 20px 10px;
		position: fixed;
		top: 50px;
		width: 280px;
	}
	
	#sidebar h3 {
		font-size: 18px;
		margin: 0 0 20px;
	}
	
	#rate-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	
	#rate-list li {
		margin: 0;
		padding: 0;
	}
	
	#rate-list li + li {
		margin-top: 20px;
	}
	
	#rate-list .name {
		display: block;
		font-size: 16px;
		margin-bottom: 5px;
		margin-left: 90px;
	}
	
	#rate-list .county {
		color: #999;
		display: block;
		font-size: 12px;
		margin-left: 90px;
	}
	
	#rate-list .rate {
		background: #ff0054;
		color: #fff;
		display: block;
		float: left;
		font-size: 20px;
		height: 30px;
		line-height: 34px;
		overflow: hidden;
		padding: 0 10px;
		text-align: center;
		white-space: nowrap;
		width: 60px;
	}
	</style>
</head>

<body>

	<div id="title-bar">Highest Rates of Non-Vaccination in Oregon (Personal Exemptions)</div>
	<a id="source" href="https://docs.google.com/spreadsheets/d/1JA6MQca0jdkhXd7khVVPEehyrxo1gD_VToHerryG2IY/edit?usp=sharing" target="_blank">Source</a>
	
	<div id="sidebar">
		<h3>Exemption Rates</h3>
		<ul id="rate-list">
		</ul>
	</div>
	
	<div id="map-container">
		<div id="map-canvas"></div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=visualization"></script>
	<script>
	(function($) {
		var map, geocoder, heatmap;
		
		var initialize = function() 
		{
			var mapOptions = {
				zoom: 8,
				center: new google.maps.LatLng(44.004133, -120.554201),
				mapTypeId: google.maps.MapTypeId.HYBRID
			};
		
			geocoder = new google.maps.Geocoder();
			map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
			
			heatmap = new google.maps.visualization.HeatmapLayer({
				radius: 50,
				gradient: [
					'rgba(255, 0, 84, 0)',
					'rgba(255, 0, 84, 1)'
				]
			});
			
			heatmap.setMap(map);
			
			loadData();
		};
		
		var loadData = function()
		{
			$.get("https://spreadsheets.google.com/feeds/list/1JA6MQca0jdkhXd7khVVPEehyrxo1gD_VToHerryG2IY/od6/public/values?alt=json", function(data) {
				
				for(var i in data.feed.entry)
				{
					var school = data.feed.entry[i];
					var county = school["gsx$county"]["$t"];
					var name = school["gsx$school"]["$t"];
					var latlng = school["gsx$latitudelongitude"]["$t"].split(", ");
					var totalCount = school["gsx$enrollmentcount"]["$t"];
					var exemptCount = school["gsx$non-medicalexemptioncount"]["$t"];
					var ratio = Math.round(exemptCount / totalCount * 1000) / 10;
					
					addToHeatmap({
						location: new google.maps.LatLng(latlng[0], latlng[1]),
						weight: ratio
					});
					
					addToSidebar({
						name: name,
						county: county,
						rate: ratio
					});
				}
				
				sortSidebar();
				
			}, "json");
		};
		
		var addToHeatmap = function(options)
		{
			var data = heatmap.get("data");
			data.push({
				location: options.location,
				weight: options.weight
			});
			
			heatmap.set("data", data);
		};
		
		var addToSidebar = function(options)
		{
			var li = $("<li>");
			li.data("sort", options.rate);
			
			li.append("<span class='rate'>"+options.rate+"%</span>");
			li.append("<span class='name'>"+options.name+"</span>");
			li.append("<span class='county'>"+options.county+" County</span>");
			
			$("#rate-list").append(li);
		};
		
		var sortSidebar = function()
		{
			var rows = $("#rate-list > li");
			
			rows.sort(function (a, b) 
			{
				var contentA = parseFloat($(a).data("sort"));
				var contentB = parseFloat($(b).data("sort"));
				
				return (contentA > contentB) ? -1 : (contentA < contentB) ? 1 : 0;
			});
			
			rows.detach().appendTo($("#rate-list"));
		}
		
		$(document).ready(initialize);
		
		/*var getAddressGeocodes = function(data)
		{
			var timeout = 0;
			var school = data.shift();
			
			if (school)
			{
				var county = school["gsx$county"]["$t"];
				var name = school["gsx$school"]["$t"];
				var latlng = school["gsx$latitudelongitude"]["$t"].split(", ");
				
				if (latlng.length < 2)
				{
					addAddressToHeatmap(name+", "+county+", Oregon, USA");
					timeout = 200;
				}
				else
				{
					$("#map-canvas").append(latlng[0]+", "+latlng[1]+"<br />");
				}
			}
			
			if (data.length)
			{
				setTimeout(function() {
					getAddressGeocodes(data);
				}, timeout);
			}
		};
		
		var addAddressToHeatmap = function(address)
		{
			geocoder.geocode({address: address}, function(results, status) 
			{
				if (status == google.maps.GeocoderStatus.OK)
				{
					var data = heatmap.get("data");
					data.push({
						location: results[0].geometry.location,
						weight: Math.round(Math.random() * 100)
					});
					
					heatmap.set("data", data);
					
					var geo = results[0].geometry.location;
					$("#map-canvas").append(geo.k+", "+geo.D+"<br />");
				}
				else
				{
					$("#map-canvas").append("<br />");
				}
			});
		};*/
	})(jQuery);
	</script>

</body>
</html>